<html>
  <head>
    <title>Login Pages</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.0"></script>
    <script src="https://unpkg.com/vue-router@2.0.0"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" integrity="sha512-BnbUDfEUfV0Slx6TunuB042k9tuKe3xrD6q4mg5Ed72LTgzDIcLPxg6yI2gcMFRyomt+yJJxE+zJwNmxki6/RA==" crossorigin="anonymous" />
  </head>
  <body>
    <div class="wrapper">
      <div id="app">
        <router-view></router-view>
      </div>
    </div>
    <script src="./components/navigation.vue.js"></script>
    <script src="./components/index.vue.js"></script>
    <script src="./components/content.vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <script>
      Vue.component("Navigation", Navigation);
      Vue.component("Content", Content);
      Vue.component("Index", Index);

      const routes = [
        {
          path: "/",
          component: Index,
        },
      ];

      const router = new VueRouter({
        routes: routes,
        mode: "hash",
        base: "/",
      });

      var app = new Vue({
        el: "#app",
        router: router,
        data() {
          return {
            authstatus: false,
          };
        },
      });
    </script>
  </body>
</html>